# WinDateFrom.uno

./: Directory.Packages.props  LICENSE.txt  README.md  WinDateFrom.slnx
.github/workflows/: dotnet-desktop.yml
.run/: WinDateFrom.run.xml
WinDateFrom/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  WinDateFrom.csproj  app.manifest  appsettings.json
WinDateFrom/Models/: AppConfig.cs  Entity.cs
WinDateFrom/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  ShellViewModel.cs
WinDateFrom/Properties/: launchSettings.json
WinDateFrom/Properties/PublishProfiles/: MSIX-win-arm64.pubxml
WinDateFrom/Services/Endpoints/: DebugHandler.cs
WinDateFrom/Strings/en/: Resources.resw
WinDateFrom/Strings/es/: Resources.resw
WinDateFrom/Strings/fr/: Resources.resw
WinDateFrom/Strings/it/: Resources.resw
WinDateFrom/Strings/pt-BR/: Resources.resw
